type adspd_socket, file_type;

type adspd_data_file, file_type, data_file_type;

type proc_touchpanel, fs_type;
type cam_proc, file_type;
type cam_sysfs, sysfs_type;
type nv_data_file, file_type;
type touchscreen_file, sysfs_type, file_type;
type proc_nav_switch, file_type;

type fingerprint_dir, file_type;
type fingerprint_data, file_type;
type fingerprint_metadata, file_type;
type fingerprint_device, dev_type;
type fingerprint_sysfs, sysfs_type;

# laser auto focus
type stm_sensor, file_type;
